<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Js</title>
</head>

<body>
    <h1>Javascript Avanzado</h1>

    <!-- Siempre caragar al ultimo -->
    <!-- <script src="01-template-string.js"></script> -->
    <!-- <script src="02-conversion-datos.js"></script> -->
    <!-- <script src="03-objetos.js"></script> -->
    <!-- <script src="04-calculadora.js"></script> -->
    <!-- <script src="05-peticion.js"></script> -->
    <!-- <script src="06-pares.js"></script> -->
    <!-- <script src="07-mayor.js"></script> -->
    <!-- <script src="08-switch.js"></script> -->
    <!-- <script src="09-while.js"></script> -->
    <!-- <script src="11-ejercicio2.js"></script> -->
    <!-- <script src="12-arreglos.js"></script> -->
    <!-- <script src="13-ternario.js"></script> -->
    <script src="olaquehace.js"></script>
</body>

</html>